SERVER_PORT=3434
AMQP_URI=amqp://testMta:tdp-8k7-fHG-w7u@65.21.152.254:5672/
DATABASE_URL='postgresql://mta_add_log:qazwsxedcrfv@65.21.152.254:5432/socket-io'
CLICKHOUSE_LOCAL_URL=http://65.21.152.254/
CLICKHOUSE_LOCAL_DB=mta
